<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ExperianCoffee</ID>
  <Name>ExperianCoffee</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T00:00:00Z</LastUpdate>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <Dimensions>
    <Dimension>
      <ID>Dim Certificate</ID>
      <Name>DimCertificate</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2617" scrolltop="-9825" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10901" y="21890" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCertificate" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3687" height="2240" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000670e0000c0080000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_DimCertificate" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-2617</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-9825</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>DB Experian Coffee View</DataSourceViewID>
      </Source>
      <UnknownMember>Visible</UnknownMember>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>Id</ID>
          <Name>Id</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <NullProcessing>UnknownMember</NullProcessing>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimCertificate</TableID>
                <ColumnID>Id</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Certification Body</AttributeID>
              <Name>Certification Body</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Certification Address</AttributeID>
              <Name>Certification Address</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Certification Contact</AttributeID>
              <Name>Certification Contact</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Certification Body</ID>
          <Name>Certification Body</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimCertificate</TableID>
                <ColumnID>CertificationBody</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Certification Address</ID>
          <Name>Certification Address</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimCertificate</TableID>
                <ColumnID>CertificationAddress</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Certification Contact</ID>
          <Name>Certification Contact</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimCertificate</TableID>
                <ColumnID>CertificationContact</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
    <Dimension>
      <ID>DimFarm</ID>
      <Name>DimFarm</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2890" scrolltop="-9472" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10901" y="21890" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimFarm" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3140" height="2946" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000440c0000820b0000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_DimFarm" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-2890</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-9472</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>DB Experian Coffee View</DataSourceViewID>
      </Source>
      <UnknownMember>Visible</UnknownMember>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>Id</ID>
          <Name>Id</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <NullProcessing>UnknownMember</NullProcessing>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimFarm</TableID>
                <ColumnID>Id</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Farm Name</AttributeID>
              <Name>Farm Name</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Country Of Origin</AttributeID>
              <Name>Country Of Origin</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Mill</AttributeID>
              <Name>Mill</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Company</AttributeID>
              <Name>Company</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Region</AttributeID>
              <Name>Region</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Farm Name</ID>
          <Name>Farm Name</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimFarm</TableID>
                <ColumnID>FarmName</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Country Of Origin</ID>
          <Name>Country Of Origin</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimFarm</TableID>
                <ColumnID>CountryOfOrigin</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Mill</ID>
          <Name>Mill</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimFarm</TableID>
                <ColumnID>Mill</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Company</ID>
          <Name>Company</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimFarm</TableID>
                <ColumnID>Company</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Region</ID>
          <Name>Region</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimFarm</TableID>
                <ColumnID>Region</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
    <Dimension>
      <ID>DimOwner</ID>
      <Name>DimOwner</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2960" scrolltop="-8943" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10901" y="21890" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimOwner" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="4004" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000a40f0000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_DimOwner" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-2960</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-8943</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>DB Experian Coffee View</DataSourceViewID>
      </Source>
      <UnknownMember>Visible</UnknownMember>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>Id</ID>
          <Name>Id</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <NullProcessing>UnknownMember</NullProcessing>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimOwner</TableID>
                <ColumnID>Id</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Owner</AttributeID>
              <Name>Owner</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Phone</AttributeID>
              <Name>Phone</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>City</AttributeID>
              <Name>City</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>State</AttributeID>
              <Name>State</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Zip</AttributeID>
              <Name>Zip</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Country</AttributeID>
              <Name>Country</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Company</AttributeID>
              <Name>Company</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Title</AttributeID>
              <Name>Title</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Owner</ID>
          <Name>Owner</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimOwner</TableID>
                <ColumnID>Owner</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Phone</ID>
          <Name>Phone</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimOwner</TableID>
                <ColumnID>Phone</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>City</ID>
          <Name>City</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimOwner</TableID>
                <ColumnID>City</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>State</ID>
          <Name>State</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimOwner</TableID>
                <ColumnID>State</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Zip</ID>
          <Name>Zip</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimOwner</TableID>
                <ColumnID>Zip</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Country</ID>
          <Name>Country</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimOwner</TableID>
                <ColumnID>Country</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Company</ID>
          <Name>Company</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimOwner</TableID>
                <ColumnID>Company</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Title</ID>
          <Name>Title</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimOwner</TableID>
                <ColumnID>Title</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
  </Dimensions>
  <Cubes>
    <Cube>
      <ID>ExperianCoffee_Cube</ID>
      <Name>ExperianCoffee</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-10536" scrolltop="-2693" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="30886" y="21890" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimFarm" left="4590" top="1998" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3140" height="2946" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000440c0000820b0000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_DimFarm" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimOwner" left="-7953" top="1428" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="4004" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000a40f0000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_DimOwner" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCertificate" left="-1453" top="-1189" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3687" height="2240" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000670e0000c0080000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_DimCertificate" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactSample" left="-2026" top="2647" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3775" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000bf0e000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_FactSample" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline" left="1449" top="1972" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3441" height="5675" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[FK__FactSampl__FarmI__6477ECF3]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="4" sourceattachpoint="10" destattachpoint="31" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="4590" y="2371" />
                  <point x="4190" y="2371" />
                  <point x="4190" y="7347" />
                  <point x="1749" y="7347" />
                </connector>
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline" left="-5253" top="2647" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3527" height="2833" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[FK__FactSampl__Owner__6383C8BA]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="23" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="-4953" y="5080" />
                  <point x="-2881" y="5080" />
                  <point x="-2881" y="2947" />
                  <point x="-2026" y="2947" />
                </connector>
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline" left="-2153" top="82" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="1000" height="2865" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[FK__FactSampl__Certi__628FA481]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="4" sourceattachpoint="18" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="-1453" y="481" />
                  <point x="-1853" y="481" />
                  <point x="-1853" y="1564" />
                  <point x="-1789" y="1564" />
                  <point x="-1789" y="2647" />
                </connector>
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-10536</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-2693</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>-7953</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>-1189</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Dimensions>
        <Dimension>
          <ID>DimFarm</ID>
          <Name>DimFarm</Name>
          <DimensionID>DimFarm</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>Id</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Farm Name</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Country Of Origin</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Mill</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Company</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Region</AttributeID>
            </Attribute>
          </Attributes>
        </Dimension>
        <Dimension>
          <ID>DimOwner</ID>
          <Name>DimOwner</Name>
          <DimensionID>DimOwner</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>Id</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Owner</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Phone</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>City</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>State</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Zip</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Country</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Company</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Title</AttributeID>
            </Attribute>
          </Attributes>
        </Dimension>
        <Dimension>
          <ID>DimCertificate</ID>
          <Name>DimCertificate</Name>
          <DimensionID>Dim Certificate</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>Id</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Certification Body</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Certification Address</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Certification Contact</AttributeID>
            </Attribute>
          </Attributes>
        </Dimension>
      </Dimensions>
      <MeasureGroups>
        <MeasureGroup>
          <ID>Fact Sample</ID>
          <Name>Fact Sample</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Measures>
            <Measure>
              <ID>Flavor</ID>
              <Name>Flavor</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_FactSample</TableID>
                  <ColumnID>Flavor</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Aftertaste</ID>
              <Name>Aftertaste</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_FactSample</TableID>
                  <ColumnID>Aftertaste</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Balance</ID>
              <Name>Balance</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_FactSample</TableID>
                  <ColumnID>Balance</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Clean Cup</ID>
              <Name>Clean Cup</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_FactSample</TableID>
                  <ColumnID>CleanCup</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Sweetness</ID>
              <Name>Sweetness</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_FactSample</TableID>
                  <ColumnID>Sweetness</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Defects</ID>
              <Name>Defects</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_FactSample</TableID>
                  <ColumnID>Defects</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Moisture</ID>
              <Name>Moisture</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_FactSample</TableID>
                  <ColumnID>Moisture</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Quakers</ID>
              <Name>Quakers</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_FactSample</TableID>
                  <ColumnID>Quakers</ColumnID>
                </Source>
              </Source>
            </Measure>
          </Measures>
          <StorageMode>Molap</StorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <Dimensions>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>DimFarm</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Id</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <NullProcessing>UnknownMember</NullProcessing>
                      <DataType>Integer</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_FactSample</TableID>
                        <ColumnID>FarmId</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>DimOwner</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Id</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <NullProcessing>UnknownMember</NullProcessing>
                      <DataType>Integer</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_FactSample</TableID>
                        <ColumnID>OwnerId</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>DimCertificate</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Id</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <NullProcessing>UnknownMember</NullProcessing>
                      <DataType>Integer</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_FactSample</TableID>
                        <ColumnID>CertificateId</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Partitions>
            <Partition>
              <ID>Fact Sample</ID>
              <Name>Fact Sample</Name>
              <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
              <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
              <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
              <State>Unprocessed</State>
              <Source xsi:type="DsvTableBinding">
                <DataSourceViewID>DB Experian Coffee View</DataSourceViewID>
                <TableID>dbo_FactSample</TableID>
              </Source>
              <StorageMode>Molap</StorageMode>
              <CurrentStorageMode>Molap</CurrentStorageMode>
              <ProcessingMode>Regular</ProcessingMode>
            </Partition>
          </Partitions>
        </MeasureGroup>
      </MeasureGroups>
      <Source>
        <DataSourceViewID>DB Experian Coffee View</DataSourceViewID>
      </Source>
    </Cube>
  </Cubes>
  <DataSources>
    <DataSource xsi:type="RelationalDataSource">
      <ID>DB Experian Coffee</ID>
      <Name>DB Experian Coffee</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <ConnectionString>Provider=SQLNCLI11.1;Data Source=VIC-GIT-N1801\MSSQLSERVER03;Integrated Security=SSPI;Initial Catalog=DBExperianCoffee</ConnectionString>
      <ConnectionStringSecurity>Unchanged</ConnectionStringSecurity>
      <ImpersonationInfo>
        <ImpersonationMode>ImpersonateAccount</ImpersonationMode>
        <Account>NAVITAS\fernando.ruiz</Account>
        <ImpersonationInfoSecurity>PasswordRemoved</ImpersonationInfoSecurity>
      </ImpersonationInfo>
      <Timeout>PT0S</Timeout>
    </DataSource>
  </DataSources>
  <DataSourceViews>
    <DataSourceView>
      <ID>DB Experian Coffee View</ID>
      <Name>DB Experian Coffee View</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
          <Value>_ALL_TABLES_</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
          <Value></Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
          <Value>
            <Layouts xmlns="">
              <Diagram>
                <Name>_ALL_TABLES_</Name>
                <DiagramLayout>
                  <dds>
                    <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-10818" scrolltop="-3293" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="31450" y="23089" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                      <font>
                        <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
                      </font>
                      <mouseicon>
                        <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                      </mouseicon>
                    </diagram>
                    <layoutmanager>
                      <ddsxmlobj />
                    </layoutmanager>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCertificate" left="64" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3687" height="2240" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="000e0000670e0000c0080000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dbo_DimCertificate" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimFarm" left="6195" top="5667" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3140" height="2946" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="000e0000440c0000820b0000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dbo_DimFarm" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimOwner" left="407" top="12040" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="4004" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000a40f0000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dbo_DimOwner" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactSample" left="55" top="5487" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3775" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="000e0000bf0e000088130000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dbo_FactSample" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="MSDDS.Polyline" left="3530" top="5487" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="2965" height="953" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobj>
                          <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                        </ddsxmlobj>
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dataSet.Relations[FK__FactSampl__FarmI__6477ECF3]" vartype="8" />
                          <property name="Virtual" value="0" vartype="11" />
                          <property name="VisibleAP" value="0" vartype="3" />
                        </ddsxmlobj>
                      </layoutobject>
                      <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="10" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                        <point x="6195" y="6040" />
                        <point x="5013" y="6040" />
                        <point x="5013" y="5787" />
                        <point x="3830" y="5787" />
                      </connector>
                    </ddscontrol>
                    <ddscontrol controlprogid="MSDDS.Polyline" left="408" top="10187" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="799" height="2353" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobj>
                          <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                        </ddsxmlobj>
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dataSet.Relations[FK__FactSampl__Owner__6383C8BA]" vartype="8" />
                          <property name="Virtual" value="0" vartype="11" />
                          <property name="VisibleAP" value="0" vartype="3" />
                        </ddsxmlobj>
                      </layoutobject>
                      <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="4" sourceattachpoint="0" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                        <point x="807" y="12040" />
                        <point x="807" y="11264" />
                        <point x="842" y="11264" />
                        <point x="842" y="10487" />
                      </connector>
                    </ddscontrol>
                    <ddscontrol controlprogid="MSDDS.Polyline" left="-142" top="1741" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="799" height="4046" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobj>
                          <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                        </ddsxmlobj>
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dataSet.Relations[FK__FactSampl__Certi__628FA481]" vartype="8" />
                          <property name="Virtual" value="0" vartype="11" />
                          <property name="VisibleAP" value="0" vartype="3" />
                        </ddsxmlobj>
                      </layoutobject>
                      <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="4" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                        <point x="257" y="2240" />
                        <point x="257" y="3863" />
                        <point x="292" y="3863" />
                        <point x="292" y="5487" />
                      </connector>
                    </ddscontrol>
                  </dds>
</DiagramLayout>
                <ShowRelationshipNames>False</ShowRelationshipNames>
                <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
                <DiagramViewPortLeft>-10818</DiagramViewPortLeft>
                <DiagramViewPortTop>-3293</DiagramViewPortTop>
                <DiagramBoundingLeft>0</DiagramBoundingLeft>
                <DiagramBoundingTop>0</DiagramBoundingTop>
                <DiagramZoom>100</DiagramZoom>
              </Diagram>
            </Layouts>
          </Value>
        </Annotation>
      </Annotations>
      <DataSourceID>DB Experian Coffee</DataSourceID>
      <Schema>
        <xs:schema id="DB_x0020_Experian_x0020_Coffee_x0020_View" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
          <xs:element name="DB_x0020_Experian_x0020_Coffee_x0020_View" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="0caf67ee-c1c5-4d68-9535-cc8ee867bb07">
            <xs:complexType>
              <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="dbo_DimCertificate" msprop:design-time-name="956192eb-715e-4d48-8db3-d40de1e98e82" msprop:FriendlyName="DimCertificate" msprop:DbSchemaName="dbo" msprop:DbTableName="DimCertificate" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="Id" msprop:design-time-name="7a1b2e1b-c2ff-4ec3-b7b6-4f499da38e29" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                      <xs:element name="CertificationBody" msprop:design-time-name="6a2a9b6c-f24d-4eea-8d8c-702d42b40eb0" msprop:DbColumnName="CertificationBody" msprop:FriendlyName="CertificationBody" type="xs:string" minOccurs="0" />
                      <xs:element name="CertificationAddress" msprop:design-time-name="89aa0eb4-242b-4bfe-a0d2-89875aa726dd" msprop:DbColumnName="CertificationAddress" msprop:FriendlyName="CertificationAddress" type="xs:string" minOccurs="0" />
                      <xs:element name="CertificationContact" msprop:design-time-name="952efab2-b5d3-46b3-85fc-fe692debbfa7" msprop:DbColumnName="CertificationContact" msprop:FriendlyName="CertificationContact" type="xs:string" minOccurs="0" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_DimFarm" msprop:design-time-name="4e0e5425-4b96-4f31-bcf4-011850cdead5" msprop:FriendlyName="DimFarm" msprop:DbSchemaName="dbo" msprop:DbTableName="DimFarm" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="Id" msprop:design-time-name="982189bf-49d2-42f1-b05f-045f31c92a41" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                      <xs:element name="FarmName" msprop:design-time-name="e30d5e8a-8977-40fd-a1c2-1343818cc98e" msprop:DbColumnName="FarmName" msprop:FriendlyName="FarmName" type="xs:string" minOccurs="0" />
                      <xs:element name="CountryOfOrigin" msprop:design-time-name="0883460a-4c39-43cd-8361-032e146dc5b8" msprop:DbColumnName="CountryOfOrigin" msprop:FriendlyName="CountryOfOrigin" type="xs:string" minOccurs="0" />
                      <xs:element name="Mill" msprop:design-time-name="b3885e83-fd7d-4a72-9dc7-0b77019d5c0e" msprop:DbColumnName="Mill" msprop:FriendlyName="Mill" type="xs:string" minOccurs="0" />
                      <xs:element name="Company" msprop:design-time-name="c96528f0-c3fc-4b4b-bec9-b8679b82c62c" msprop:DbColumnName="Company" msprop:FriendlyName="Company" type="xs:string" minOccurs="0" />
                      <xs:element name="Region" msprop:design-time-name="43e339a1-97f1-4bc7-be03-c5a24b20cd30" msprop:DbColumnName="Region" msprop:FriendlyName="Region" type="xs:string" minOccurs="0" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_DimOwner" msprop:design-time-name="c913fb85-d6df-4487-8eb8-3b2bebcb1f19" msprop:FriendlyName="DimOwner" msprop:DbSchemaName="dbo" msprop:DbTableName="DimOwner" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="Id" msprop:design-time-name="32cd970a-a7ba-4a4e-91bb-599d4d5e12e3" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                      <xs:element name="Owner" msprop:design-time-name="b2157e6d-c0c2-4ca8-8722-6e1b6b29895c" msprop:DbColumnName="Owner" msprop:FriendlyName="Owner" type="xs:string" minOccurs="0" />
                      <xs:element name="Phone" msprop:design-time-name="7aaf1a09-e5e3-4949-b158-ce67fdb8457e" msprop:DbColumnName="Phone" msprop:FriendlyName="Phone" type="xs:string" minOccurs="0" />
                      <xs:element name="City" msprop:design-time-name="8c0fd490-a70a-48e9-a348-a0d9d3a5544e" msprop:DbColumnName="City" msprop:FriendlyName="City" type="xs:string" minOccurs="0" />
                      <xs:element name="State" msprop:design-time-name="06366dbd-5b9c-4c73-ab0f-d5b28b530bfb" msprop:DbColumnName="State" msprop:FriendlyName="State" type="xs:string" minOccurs="0" />
                      <xs:element name="Zip" msprop:design-time-name="fd3d2e48-0508-4f99-88a5-5ec50a67273e" msprop:DbColumnName="Zip" msprop:FriendlyName="Zip" type="xs:string" minOccurs="0" />
                      <xs:element name="Country" msprop:design-time-name="a39d0c01-a985-42e8-b2c8-6c1bbb0a99eb" msprop:DbColumnName="Country" msprop:FriendlyName="Country" type="xs:string" minOccurs="0" />
                      <xs:element name="Company" msprop:design-time-name="2e13d696-e7dd-4b4c-8c6f-20105f4921e3" msprop:DbColumnName="Company" msprop:FriendlyName="Company" type="xs:string" minOccurs="0" />
                      <xs:element name="Title" msprop:design-time-name="58c1b29d-ea10-4251-b2ac-333d10b25bf0" msprop:DbColumnName="Title" msprop:FriendlyName="Title" type="xs:string" minOccurs="0" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_FactSample" msprop:design-time-name="abecdac0-ad61-4bd9-af20-8a83f98d3fe8" msprop:FriendlyName="FactSample" msprop:DbSchemaName="dbo" msprop:DbTableName="FactSample" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="CertificateId" msprop:design-time-name="e5c9d83d-4d83-4df2-9f44-8b39513b0360" msprop:DbColumnName="CertificateId" msprop:FriendlyName="CertificateId" type="xs:int" minOccurs="0" />
                      <xs:element name="OwnerId" msprop:design-time-name="c646a288-80a2-4a80-89c4-f050016f7471" msprop:DbColumnName="OwnerId" msprop:FriendlyName="OwnerId" type="xs:int" minOccurs="0" />
                      <xs:element name="FarmId" msprop:design-time-name="ef7a6d41-c7f0-4f6f-8046-2cbd77e9196d" msprop:DbColumnName="FarmId" msprop:FriendlyName="FarmId" type="xs:int" minOccurs="0" />
                      <xs:element name="LotNumber" msprop:design-time-name="ed79adda-df4b-4204-9938-8cb0e65243a9" msprop:DbColumnName="LotNumber" msprop:FriendlyName="LotNumber" type="xs:string" minOccurs="0" />
                      <xs:element name="ICONumber" msprop:design-time-name="a20698f2-5131-481d-832e-49c33ca8a3cd" msprop:DbColumnName="ICONumber" msprop:FriendlyName="ICONumber" type="xs:string" minOccurs="0" />
                      <xs:element name="Altitude" msprop:design-time-name="584853f8-a449-4537-925a-90b80ab0675a" msprop:DbColumnName="Altitude" msprop:FriendlyName="Altitude" type="xs:double" minOccurs="0" />
                      <xs:element name="Producer" msprop:design-time-name="1d56994a-60a9-46bb-b6c8-22a47bd6f518" msprop:DbColumnName="Producer" msprop:FriendlyName="Producer" type="xs:string" minOccurs="0" />
                      <xs:element name="NumberOfBags" msprop:design-time-name="92fa92e7-7a49-4e97-85ce-69d640944229" msprop:DbColumnName="NumberOfBags" msprop:FriendlyName="NumberOfBags" type="xs:int" minOccurs="0" />
                      <xs:element name="BagWeight" msprop:design-time-name="1e02f860-7993-4e74-932a-b7b26a93ceca" msprop:DbColumnName="BagWeight" msprop:FriendlyName="BagWeight" type="xs:string" minOccurs="0" />
                      <xs:element name="InCountryPartner" msprop:design-time-name="bb6e391e-4291-45e6-b9cb-f4219d22ce16" msprop:DbColumnName="InCountryPartner" msprop:FriendlyName="InCountryPartner" type="xs:string" minOccurs="0" />
                      <xs:element name="HarvestYear" msprop:design-time-name="c5f8b35a-83d5-488d-b91e-c9c88cec8225" msprop:DbColumnName="HarvestYear" msprop:FriendlyName="HarvestYear" type="xs:string" minOccurs="0" />
                      <xs:element name="Grading" msprop:design-time-name="9d573a08-a0e1-4ea8-ba00-abff799f6faf" msprop:DbColumnName="Grading" msprop:FriendlyName="Grading" type="xs:dateTime" minOccurs="0" />
                      <xs:element name="Variety" msprop:design-time-name="ffdcec48-c219-4a07-b710-bf0a4b822429" msprop:DbColumnName="Variety" msprop:FriendlyName="Variety" type="xs:string" minOccurs="0" />
                      <xs:element name="Status" msprop:design-time-name="b04a2436-50ad-4c67-821a-5336f7f3c0a3" msprop:DbColumnName="Status" msprop:FriendlyName="Status" type="xs:string" minOccurs="0" />
                      <xs:element name="ProcessingMethod" msprop:design-time-name="7e3905ef-7099-4796-a7a7-4af7650f5027" msprop:DbColumnName="ProcessingMethod" msprop:FriendlyName="ProcessingMethod" type="xs:string" minOccurs="0" />
                      <xs:element name="Aroma" msprop:design-time-name="b1877b37-be78-48c7-a243-3496c37cb4fe" msprop:DbColumnName="Aroma" msprop:FriendlyName="Aroma" type="xs:string" minOccurs="0" />
                      <xs:element name="Flavor" msprop:design-time-name="fa7b8c75-5991-436f-9434-f7f094e9e849" msprop:DbColumnName="Flavor" msprop:FriendlyName="Flavor" type="xs:double" minOccurs="0" />
                      <xs:element name="Aftertaste" msprop:design-time-name="c70b4442-67b2-4b60-a906-c24d8e67f1f7" msprop:DbColumnName="Aftertaste" msprop:FriendlyName="Aftertaste" type="xs:double" minOccurs="0" />
                      <xs:element name="Acidity" msprop:design-time-name="c4082dae-fbf6-454a-a4ee-54da9be7cbaa" msprop:DbColumnName="Acidity" msprop:FriendlyName="Acidity" type="xs:string" minOccurs="0" />
                      <xs:element name="Body" msprop:design-time-name="d05d9c47-5b56-4f41-99e9-1eca3fc0bb3e" msprop:DbColumnName="Body" msprop:FriendlyName="Body" type="xs:string" minOccurs="0" />
                      <xs:element name="Balance" msprop:design-time-name="b22e3db4-2ade-42f6-bc33-b27cfa5832e9" msprop:DbColumnName="Balance" msprop:FriendlyName="Balance" type="xs:double" minOccurs="0" />
                      <xs:element name="Uniformity" msprop:design-time-name="c7212d48-22ce-4ab2-a2ed-f62b1ffb92ad" msprop:DbColumnName="Uniformity" msprop:FriendlyName="Uniformity" type="xs:string" minOccurs="0" />
                      <xs:element name="CleanCup" msprop:design-time-name="287188e9-02b1-4285-853f-6869010d951f" msprop:DbColumnName="CleanCup" msprop:FriendlyName="CleanCup" type="xs:double" minOccurs="0" />
                      <xs:element name="Sweetness" msprop:design-time-name="99e6d5c9-039b-427d-874c-db8227839ad7" msprop:DbColumnName="Sweetness" msprop:FriendlyName="Sweetness" type="xs:double" minOccurs="0" />
                      <xs:element name="Overall" msprop:design-time-name="56cf7e18-1798-4920-9331-63be2f5b7a55" msprop:DbColumnName="Overall" msprop:FriendlyName="Overall" type="xs:double" minOccurs="0" />
                      <xs:element name="Defects" msprop:design-time-name="7cbf9a01-6af4-40e7-b502-bfb62483f28e" msprop:DbColumnName="Defects" msprop:FriendlyName="Defects" type="xs:int" minOccurs="0" />
                      <xs:element name="TotalCupPoints" msprop:design-time-name="0e41058e-f2ac-44cf-918e-532f090f170c" msprop:DbColumnName="TotalCupPoints" msprop:FriendlyName="TotalCupPoints" type="xs:double" minOccurs="0" />
                      <xs:element name="Moisture" msprop:design-time-name="e321ccd8-4122-4917-87c4-749622fb7339" msprop:DbColumnName="Moisture" msprop:FriendlyName="Moisture" type="xs:double" minOccurs="0" />
                      <xs:element name="CategoryOneDefects" msprop:design-time-name="b1b2eeb0-dc97-4488-901a-7f7b59b852ac" msprop:DbColumnName="CategoryOneDefects" msprop:FriendlyName="CategoryOneDefects" type="xs:int" minOccurs="0" />
                      <xs:element name="Quakers" msprop:design-time-name="5029ff17-973c-46f3-a856-dd052b2ecaa6" msprop:DbColumnName="Quakers" msprop:FriendlyName="Quakers" type="xs:int" minOccurs="0" />
                      <xs:element name="Color" msprop:design-time-name="4856217e-1c5b-44a8-b5d3-0efdae974756" msprop:DbColumnName="Color" msprop:FriendlyName="Color" type="xs:string" minOccurs="0" />
                      <xs:element name="CategoryTwoDefects" msprop:design-time-name="33406186-58cf-4b7a-a7dd-5be4d386bafc" msprop:DbColumnName="CategoryTwoDefects" msprop:FriendlyName="CategoryTwoDefects" type="xs:int" minOccurs="0" />
                      <xs:element name="Expiration" msprop:design-time-name="bdd97212-0dd1-4d7e-9f65-91707cf4d2a7" msprop:DbColumnName="Expiration" msprop:FriendlyName="Expiration" type="xs:dateTime" minOccurs="0" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:choice>
            </xs:complexType>
            <xs:unique name="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_DimCertificate" />
              <xs:field xpath="Id" />
            </xs:unique>
            <xs:unique name="dbo_DimFarm_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_DimFarm" />
              <xs:field xpath="Id" />
            </xs:unique>
            <xs:unique name="dbo_DimOwner_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_DimOwner" />
              <xs:field xpath="Id" />
            </xs:unique>
            <xs:keyref name="FK__FactSampl__Certi__628FA481" refer="Constraint1">
              <xs:selector xpath=".//dbo_FactSample" />
              <xs:field xpath="CertificateId" />
            </xs:keyref>
            <xs:keyref name="FK__FactSampl__Owner__6383C8BA" refer="dbo_DimOwner_Constraint1">
              <xs:selector xpath=".//dbo_FactSample" />
              <xs:field xpath="OwnerId" />
            </xs:keyref>
            <xs:keyref name="FK__FactSampl__FarmI__6477ECF3" refer="dbo_DimFarm_Constraint1">
              <xs:selector xpath=".//dbo_FactSample" />
              <xs:field xpath="FarmId" />
            </xs:keyref>
          </xs:element>
        </xs:schema>
        <DB_x0020_Experian_x0020_Coffee_x0020_View xmlns="" />
      </Schema>
    </DataSourceView>
  </DataSourceViews>
  <Roles>
    <Role>
      <ID>Role</ID>
      <Name>Role</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
    </Role>
  </Roles>
  <DatabasePermissions>
    <DatabasePermission>
      <ID>DatabasePermission</ID>
      <Name>DatabasePermission</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <Process>true</Process>
      <ReadDefinition>Allowed</ReadDefinition>
      <Read>Allowed</Read>
      <Administer>true</Administer>
    </DatabasePermission>
  </DatabasePermissions>
</Database>